MainWindow.xaml

<Window x:Class="CoD2_Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:CoD2_Launcher"
        xmlns:converters="clr-namespace:CoD2_Launcher.Converters"
        Title="Call of Duty 2: Spouštěč"
        Width="800"
        Height="700"
        KeyDown="Window_KeyDown"
        Loaded="Window_Loaded"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <converters:RefreshRateTextConverter x:Key="RefreshRateTextConverter" />
        <Style TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="8,2" />
        </Style>
    </Window.Resources>

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>

        <Image Width="800" Height="600" Source="Resources/Background.jpg" />
        <Border>
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#cc000000" />
                    <GradientStop Offset="1" Color="#cc660000" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Grid Width="380" Height="480">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock FontSize="24"
                       FontWeight="Normal"
                       Foreground="White"
                       Text="{Binding CurrentGame.Map.Name}" />
            <TextBlock Grid.Row="1"
                       FontSize="16"
                       FontWeight="SemiBold"
                       Foreground="White"
                       Opacity="0.5"
                       Text="{Binding CurrentGame.Map.Type}" />

            <TextBlock Grid.Row="1"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       FontSize="16"
                       Foreground="White"
                       Opacity="0.8"
                       Text="{Binding CurrentGame.PlayersCountInfo, Mode=OneWay}" />

            <ScrollViewer Grid.Row="3" Margin="0,5,0,0" VerticalScrollBarVisibility="Auto">
                <ItemsControl Background="{x:Null}" BorderThickness="0" ItemsSource="{Binding CurrentGame.Players}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="0,0,0,1" Background="#29ffffff" Padding="4">
                                <Grid Opacity="0.8"
                                      TextBlock.FontSize="12"
                                      TextBlock.FontWeight="Normal"
                                      TextBlock.Foreground="White">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="48" />
                                        <ColumnDefinition Width="48" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="5,0,0,0" Text="{Binding Name}" />
                                    <TextBlock Grid.Column="1" HorizontalAlignment="Right" Text="{Binding Score}" />
                                    <TextBlock Grid.Column="2"
                                               Margin="0,0,5,0"
                                               HorizontalAlignment="Right"
                                               Text="{Binding Ping}" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <StackPanel Grid.Row="4">
                <ComboBox x:Name="LastMapsComboBox"
                          Margin="0,5,0,10"
                          HorizontalContentAlignment="Stretch"
                          ItemsSource="{Binding LastMaps}"
                          Text="Poslední mapy:">
                    <ComboBox.Style>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock FontWeight="Bold" Text="{Binding Name}" />
                                            <TextBlock HorizontalAlignment="Right"
                                                       FontSize="10.667"
                                                       FontWeight="Bold"
                                                       Text="{Binding DateTime, StringFormat='HH:mm'}">
                                                <TextBlock.Foreground>
                                                    <SolidColorBrush Color="{Binding TypeColor}" />
                                                </TextBlock.Foreground>
                                            </TextBlock>

                                            <TextBlock Grid.Row="1" Opacity="0.5" Text="{Binding Type}" />
                                            <TextBlock Grid.Row="1"
                                                       HorizontalAlignment="Right"
                                                       Opacity="0.8"
                                                       Text="{Binding ShortType}">
                                                <TextBlock.Foreground>
                                                    <SolidColorBrush Color="{Binding TypeColor}" />
                                                </TextBlock.Foreground>
                                            </TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding LastServer}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>

                <ComboBox x:Name="ServerComboBox"
                          Margin="0,5,0,0"
                          FontFamily="Consolas"
                          FontSize="16"
                          IsEditable="True"
                          ItemsSource="{Binding ServerList}"
                          SelectedItem="{Binding CurrentServer}"
                          SelectionChanged="ServerComboBox_SelectionChanged" />


                <Grid Margin="0,5,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Button Grid.Column="1"
                                Margin="0"
                                Click="AddServer_Click"
                                Content="Přidat" />
                        <Button Grid.Column="2"
                                Margin="5,0,0,0"
                                Click="RemoveServer_Click"
                                Content="Odebrat" />
                        <Button Grid.Column="3"
                                Margin="5,0,0,0"
                                Click="DefaultServer_Click"
                                Content="Výchozí" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button Click="RefreshStatus_Click" Content="Obnovit" />
                        <ComboBox x:Name="RefreshRateComboBox" SelectionChanged="RefreshRateComboBox_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource RefreshRateTextConverter}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </Grid>

                <Grid Margin="0,20,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="5" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Button Click="Play_Click"
                            Content="Hrát"
                            FontSize="24"
                            Padding="20,10" />
                    <Button Grid.Row="2"
                            Click="Kill_Click"
                            Content="Zabít"
                            FontSize="12" />
                </Grid>
            </StackPanel>
        </Grid>

        <TextBlock Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Hyperlink Click="ChangeGameDir_Click"><Run Text="Změnit umístění hry" />
            </Hyperlink>
        </TextBlock>

        <TextBox x:Name="ConsoleTextBox"
                 Grid.Row="1"
                 FontFamily="Consolas"
                 HorizontalScrollBarVisibility="Auto"
                 IsReadOnly="True"
                 Padding="4,2,0,0"
                 VerticalScrollBarVisibility="Visible">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="ClearConsole_Click" Header="Vyčistit" />
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
    </Grid>
</Window>
