MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        x:Class="CoD2_Launcher.MainWindow"
        xmlns:local="clr-namespace:CoD2_Launcher"
        Title="Call of Duty 2: Spouštěč"
        ResizeMode="NoResize"
        Width="800"
        Height="700"
        KeyDown="Window_KeyDown"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <local:GameTypeColorConverter x:Key="GameTypeColorConverter" />
        <Style TargetType="{x:Type Button}">
            <Setter Property="Padding"
                    Value="8,2" />
        </Style>
    </Window.Resources>

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>

        <Image Source="Background.jpg"
               Width="800"
               Height="600" />
        <Border>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="#cc000000"
                                  Offset="0" />
                    <GradientStop Color="#cc660000"
                                  Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Grid Width="380"
              Height="480">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding CurrentGame.Map}"
                       FontSize="24"
                       Foreground="White"
                       FontWeight="Normal" />
            <TextBlock Text="{Binding CurrentGame.Type}"
                       FontSize="16"
                       Opacity="0.5"
                       Foreground="White"
                       FontWeight="SemiBold"
                       Grid.Row="1" />

            <TextBlock Text="{Binding CurrentGame.PlayersCountString, Mode=OneWay}"
                       FontSize="16"
                       Opacity="0.8"
                       Foreground="White"
                       Grid.Row="1"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom" />

            <ScrollViewer Margin="0,5,0,0"
                          Grid.Row="3"
                          VerticalScrollBarVisibility="Auto">
                <ItemsControl Background="{x:Null}"
                              ItemsSource="{Binding CurrentGame.Players}"
                              BorderThickness="0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Background="#29ffffff"
                                    Padding="4"
                                    Margin="0,0,0,1">
                                <Grid Opacity="0.8"
                                      TextBlock.FontSize="12"
                                      TextBlock.FontWeight="Normal"
                                      TextBlock.Foreground="White">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="48" />
                                        <ColumnDefinition Width="48" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Name}"
                                               Margin="5,0,0,0" />
                                    <TextBlock Grid.Column="1"
                                               Text="{Binding Score}"
                                               HorizontalAlignment="Right" />
                                    <TextBlock Grid.Column="2"
                                               Text="{Binding Ping}"
                                               HorizontalAlignment="Right"
                                               Margin="0,0,5,0" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <StackPanel Grid.Row="4">
                <ComboBox x:Name="LastMapsComboBox"
                          ItemsSource="{Binding LastMaps}"
                          Margin="0,5,0,10"
                          Text="Poslední mapy:"
                          HorizontalContentAlignment="Stretch">
                    <ComboBox.Style>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="{Binding Map}"
                                                       FontWeight="Bold" />
                                            <TextBlock Text="{Binding DateTime, StringFormat='HH:mm'}"
                                                       FontSize="10.667"
                                                       HorizontalAlignment="Right"
                                                       FontWeight="Bold">
                                                <TextBlock.Foreground>
                                                    <SolidColorBrush Color="{Binding ShortType, Converter={StaticResource GameTypeColorConverter}}" />
                                                </TextBlock.Foreground>
                                            </TextBlock>

                                            <TextBlock Text="{Binding Type}"
                                                       Opacity="0.5"
                                                       Grid.Row="1" />
                                            <TextBlock Text="{Binding ShortType}"
                                                       Opacity="0.8"
                                                       Grid.Row="1"
                                                       HorizontalAlignment="Right">
                                                <TextBlock.Foreground>
                                                    <SolidColorBrush Color="{Binding ShortType, Converter={StaticResource GameTypeColorConverter}}" />
                                                </TextBlock.Foreground>
                                            </TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding LastServer}"
                                             Value="{x:Null}">
                                    <Setter Property="Visibility"
                                            Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>

                <ComboBox x:Name="ServerComboBox"
                          SelectedItem="{Binding CurrentServer}"
                          ItemsSource="{Binding ServerList}"
                          FontFamily="Consolas"
                          FontSize="16"
                          IsEditable="True"
                          SelectionChanged="ServerComboBox_SelectionChanged"
                          Margin="0,5,0,0" />


                <Grid Margin="0,5,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Button Grid.Column="1"
                                Content="Přidat"
                                Click="AddServer_Click"
                                Margin="0" />
                        <Button Grid.Column="2"
                                Content="Odebrat"
                                Click="RemoveServer_Click"
                                Margin="5,0,0,0" />
                        <Button Grid.Column="3"
                                Content="Výchozí"
                                Click="DefaultServer_Click"
                                Margin="5,0,0,0" />
                    </StackPanel>

                    <Button Content="Obnovit"
                            Click="RefreshStatus_Click"
                            HorizontalAlignment="Right" />
                </Grid>

                <Grid Margin="0,20,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="5" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Button Content="Hrát"
                            Padding="20,10"
                            FontSize="24"
                            Click="Play_Click" />
                    <Button Content="Zabít"
                            FontSize="12"
                            Click="Kill_Click"
                            Grid.Row="2" />
                </Grid>
            </StackPanel>
        </Grid>

        <TextBlock HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Margin="5"><Hyperlink Click="ChangeGameDir_Click"><Run Text="Změnit umístění hry" /></Hyperlink></TextBlock>

        <TextBox x:Name="ConsoleTextBox"
                 Grid.Row="1"
                 VerticalScrollBarVisibility="Visible"
                 HorizontalScrollBarVisibility="Auto"
                 FontFamily="Consolas"
                 IsReadOnly="True"
                 Padding="4,2,0,0" />
    </Grid>
</Window>
